<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_3"
    android:orientation="vertical"
    tools:context=".Game31">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:layout_marginLeft="44dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home"/>

        <ImageView
            android:id="@+id/tik"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="94dp"
            android:visibility="invisible"
            android:background="@drawable/tik"/>

        <Button
            android:id="@+id/siralama"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="96dp"
            android:background="@drawable/sira"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"/>
        <Button
            android:id="@+id/box_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="64dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="118dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="172dp"
            android:background="@drawable/button"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"/>
        <Button
            android:id="@+id/box_5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="226dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="54dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/button"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"/>
        <Button
            android:id="@+id/box_8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="54dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_9"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="54dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_10"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="54dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_11"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="108dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_12"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="108dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_13"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="108dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_14"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="108dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_15"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="108dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_16"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="162dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_17"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="162dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_18"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="162dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_19"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="162dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_20"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="162dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_21"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="216dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_22"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="216dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_23"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="216dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_24"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="216dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/box_25"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="216dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/bulunan"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/counttime"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":("
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/sure" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/circle5">

            <TextView
                android:id="@+id/kelime1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle2"
                android:text=""
                android:gravity="center"
                android:textColor="@color/siyah"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/kelime2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text=""
                android:layout_marginTop="50dp"
                android:layout_marginLeft="130dp"
                android:gravity="center"
                android:textColor="@color/siyah"
                android:background="@drawable/circle2"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/kelime3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/siyah"
                android:background="@drawable/circle2"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/kelime4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="115dp"
                android:layout_marginLeft="30dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/siyah"
                android:background="@drawable/circle2"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/kelime5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="115dp"
                android:layout_marginLeft="110dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/siyah"
                android:background="@drawable/circle2"
                android:textSize="34sp" />
        </RelativeLayout>
        <Button
            android:id="@+id/degistir"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/beyaz"
            android:background="@drawable/degis"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"

        android:alpha="0.5"
        android:background="@color/gri"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text=""
            android:gravity="left"
            android:textColor="@color/siyah"
            android:textStyle="italic"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/baslik"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:baselineAligned="false"
            android:text="Kullanıcı Adı"
            android:gravity="right"
            android:textColor="@color/siyah"
            android:textStyle="italic"
            android:textSize="22sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kullanici" />

    </LinearLayout>



</LinearLayout>